{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "AI Health News Scraper",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  },
  "author": "",
  "license": "ISC"
}